<Page
    x:Class="XTimelineViewer.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer Padding="24,16">
        <StackPanel Spacing="4">
            <TextBlock x:Name="PageTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,0,0,16"/>

            <!-- Theme -->
            <controls:SettingsCard x:Name="ThemeCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemeCombo"
                          MinWidth="160"
                          SelectedIndex="{x:Bind VM.ThemeIndex, Mode=TwoWay}"/>
            </controls:SettingsCard>

            <!-- Language -->
            <controls:SettingsCard x:Name="LanguageCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8C1;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="LanguageCombo"
                          MinWidth="160"
                          SelectedIndex="{x:Bind VM.LanguageIndex, Mode=TwoWay}"/>
            </controls:SettingsCard>

            <!-- Timeline Defaults -->
            <controls:SettingsExpander x:Name="DefaultTimelineExpander">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE80A;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard x:Name="SidebarCard">
                        <ToggleSwitch x:Name="SidebarToggle"
                                      IsOn="{x:Bind VM.ShowSidebarByDefault, Mode=TwoWay}"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Name="ComposeCard">
                        <ToggleSwitch x:Name="ComposeToggle"
                                      IsOn="{x:Bind VM.ShowComposeByDefault, Mode=TwoWay}"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Name="ListHeaderCard">
                        <ToggleSwitch x:Name="ListHeaderToggle"
                                      IsOn="{x:Bind VM.ShowListHeaderByDefault, Mode=TwoWay}"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <!-- Home Timeline Auto-Refresh (#207): toggle in header, interval hidden in expander -->
            <controls:SettingsExpander x:Name="HomeAutoLoadCard">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE72C;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsExpander.HeaderIcon>
                <ToggleSwitch x:Name="HomeAutoLoadToggle"
                              IsOn="{x:Bind VM.HomeAutoLoadEnabled, Mode=TwoWay}"
                              MinWidth="0"/>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard x:Name="HomeAutoLoadIntervalCard">
                        <NumberBox x:Name="HomeAutoLoadIntervalBox"
                                   Minimum="5" Maximum="60"
                                   SmallChange="1" LargeChange="5"
                                   SpinButtonPlacementMode="Inline"
                                   Width="160"
                                   Value="{x:Bind VM.HomeAutoLoadIntervalSeconds, Mode=TwoWay}"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
