<Page
    x:Class="XTimelineViewer.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer Padding="24,16">
        <StackPanel Spacing="4">
            <TextBlock x:Name="PageTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,0,0,16"/>

            <!-- Theme -->
            <controls:SettingsCard x:Name="ThemeCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemeCombo"
                          MinWidth="160"
                          SelectionChanged="ThemeCombo_SelectionChanged"/>
            </controls:SettingsCard>

            <!-- Language -->
            <controls:SettingsCard x:Name="LanguageCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8C1;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="LanguageCombo"
                          MinWidth="160"
                          SelectionChanged="LanguageCombo_SelectionChanged"/>
            </controls:SettingsCard>

            <!-- Export Settings Folder -->
            <controls:SettingsCard x:Name="ExportFolderCard">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE838;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsCard.HeaderIcon>
                <Button x:Name="OpenFolderBtn" Click="OpenFolderBtn_Click"/>
            </controls:SettingsCard>

            <!-- Timeline Defaults -->
            <controls:SettingsExpander x:Name="DefaultTimelineExpander">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE80A;" FontFamily="Segoe Fluent Icons"/>
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard x:Name="SidebarCard">
                        <ToggleSwitch x:Name="SidebarToggle"
                                      Toggled="SidebarToggle_Toggled"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Name="ComposeCard">
                        <ToggleSwitch x:Name="ComposeToggle"
                                      Toggled="ComposeToggle_Toggled"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard x:Name="ListHeaderCard">
                        <ToggleSwitch x:Name="ListHeaderToggle"
                                      Toggled="ListHeaderToggle_Toggled"
                                      MinWidth="0"/>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
